<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/02 16:27:20.000.461,=C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/02 16:27:35.000.633,C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\Inicio.pas=C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/02 16:27:35.000.633,C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\Inicio.dfm=C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/11/02 16:28:18.000.886,C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\ProjetoCaixa.dproj=C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/11/09 17:13:01.000.583,=C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\Unit1.pas</Transaction>
    <Transaction>2019/11/09 17:13:30.000.209,C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\Unit1.dfm=C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\cadastroFornecedores.dfm</Transaction>
    <Transaction>2019/11/09 17:13:30.000.209,C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\Unit1.pas=C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\cadastroFornecedores.pas</Transaction>
    <Transaction>2019/11/09 17:28:57.000.757,=C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\Unit1.pas</Transaction>
    <Transaction>2019/11/09 17:29:10.000.907,C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\Unit1.pas=C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\db.pas</Transaction>
    <Transaction>2019/11/09 17:29:10.000.907,C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\Unit1.dfm=C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\db.dfm</Transaction>
    <Transaction>2019/11/16 08:55:19.000.543,=C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\Unit1.pas</Transaction>
    <Transaction>2019/11/16 08:55:31.000.168,C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\editarClientes.pas=C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\Unit1.pas</Transaction>
    <Transaction>2019/11/16 08:55:31.000.168,C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\editarClientes.dfm=C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\Unit1.dfm</Transaction>
    <Transaction>2019/11/16 14:47:49.000.619,=C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\Unit1.pas</Transaction>
    <Transaction>2019/11/16 14:47:56.000.528,C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\Unit1.dfm=C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\loading.dfm</Transaction>
    <Transaction>2019/11/16 14:47:56.000.528,C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\Unit1.pas=C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\loading.pas</Transaction>
    <Transaction>2019/11/16 15:27:48.000.196,=C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\Unit1.pas</Transaction>
    <Transaction>2019/11/16 15:28:05.000.089,C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\Unit1.dfm=C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\SignIn.dfm</Transaction>
    <Transaction>2019/11/16 15:28:05.000.089,C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\Unit1.pas=C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\SignIn.pas</Transaction>
    <Transaction>2019/11/16 15:32:35.000.300,=C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\Unit1.pas</Transaction>
    <Transaction>2019/11/16 15:32:59.000.470,C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\Unit1.pas=C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\SignUp.pas</Transaction>
    <Transaction>2019/11/16 15:32:59.000.470,C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\Unit1.dfm=C:\Users\muril\OneDrive\Documentos\Embarcadero\Studio\Projects\Controle-de-caixa\SignUp.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="cadastroFornecedores.pas"/>
    <File Path="cadastroFornecedores.dfm"/>
    <File Path="db.pas"/>
    <File Path="db.dfm"/>
    <File Path="editarClientes.pas"/>
    <File Path="editarClientes.dfm"/>
    <File Path="Inicio.pas"/>
    <File Path="Inicio.dfm"/>
    <File Path="loading.pas"/>
    <File Path="loading.dfm"/>
    <File Path="SignIn.pas"/>
    <File Path="SignIn.dfm"/>
    <File Path="SignUp.pas"/>
    <File Path="SignUp.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
